spring.main.web-application-type=NONE
# Kafka
kafka.properties.bootstrap.servers=pkc-epwny.eastus.azure.confluent.cloud:9092
kafka.properties.ssl.endpoint.identification.algorithm=https
kafka.properties.security.protocol=SASL_SSL
kafka.properties.sasl.mechanism=PLAIN
kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="ETGR6YMRQSYDNEHW" password="r4p6AxNl960wNLTouEB5vZWwjmY+mvCSYNwk4PhFdFgqt3x/OUcwb+iI+xleHQuj";
